# dropbox-photo-movie-viewer-for-android-tv

DropboxPhotoAndMovieViewerForAndroidTV/: settings.gradle.kts
DropboxPhotoAndMovieViewerForAndroidTV/app/: build.gradle.kts
DropboxPhotoAndMovieViewerForAndroidTV/app/release/: output-metadata.json
DropboxPhotoAndMovieViewerForAndroidTV/app/release/baselineProfiles/0/: app-release.dm
DropboxPhotoAndMovieViewerForAndroidTV/app/release/baselineProfiles/1/: app-release.dm
DropboxPhotoAndMovieViewerForAndroidTV/app/src/main/: AndroidManifest.xml
DropboxPhotoAndMovieViewerForAndroidTV/app/src/main/java/xyz/tannakaken/dropboxphotoandmovieviewerforandroidtv/: ApiService.kt  AuthScreen.kt  DropboxClient.kt  DropboxFolderListScreen.kt  DropboxPhotoAndMovieViewerApplication.kt  MainActivity.kt  PollingRepository.kt  UtilScreens.kt  contants.kt  util.kt
DropboxPhotoAndMovieViewerForAndroidTV/app/src/main/java/xyz/tannakaken/dropboxphotoandmovieviewerforandroidtv/ui/theme/: Color.kt  Theme.kt  Type.kt
DropboxPhotoAndMovieViewerForAndroidTV/app/src/main/res/values/: strings.xml  themes.xml
DropboxPhotoAndMovieViewerForAndroidTV/gradle/: libs.versions.toml
DropboxPhotoAndMovieViewerForAndroidTV/gradle/wrapper/: gradle-wrapper.properties
dropbox-login-for-android-tv/: README.md  package-lock.json  package.json
dropbox-login-for-android-tv/app/: layout.tsx  page.tsx
dropbox-login-for-android-tv/app/api/auth/callback/: route.ts
dropbox-login-for-android-tv/app/api/auth/flows/: route.ts
dropbox-login-for-android-tv/app/api/auth/flows/[state]/: route.ts
dropbox-login-for-android-tv/app/api/auth/tokens/: route.ts
dropbox-login-for-android-tv/app/api/devices/[deviceId]/: route.ts
dropbox-login-for-android-tv/app/success/: page.tsx
dropbox-login-for-android-tv/constants/: index.ts
dropbox-login-for-android-tv/models/: device.ts  dropbox_token.ts  error.ts  flow.ts  ok.ts  token.ts
dropbox-login-for-android-tv/utils/api/: redis.ts  security.ts
